# Intercom.Maui.Android

./: Intercom.Maui.Android.sln  README.md
src/Intercom.Android.Composer/: Intercom.Android.Composer.csproj
src/Intercom.Android.ComposerGallery/: Intercom.Android.ComposerGallery.csproj
src/Intercom.Android.ComposerGallery/Jars/: android-composer-gallery-3.3.2.aar
src/Intercom.Android.ComposerGallery/Transforms/: Metadata.xml
src/Intercom.Android.SDK.Base/: Intercom.Android.SDK.Base.csproj
src/Intercom.Android.SDK.Base/Jars/: intercom-sdk-base-12.5.1.aar
src/Intercom.Android.SDK.Base/Transforms/: Metadata.xml
src/Intercom.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Intercom.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Intercom.Maui.Android.Common/: Intercom.Android.Commons.csproj
src/Intercom.Maui.Android.Common/Transforms/: Metadata.xml
