<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Intercom.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Intercom.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.intercom.maui</ApplicationId>
		<ApplicationIdGuid>28E92E31-3319-4FC6-B2C6-A771EB30394A</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-android' ">
	  <ProjectReference Include="..\Intercom.Maui.Android.Common\Intercom.Android.Commons.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Intercom.Android.ComposerGallery\Intercom.Android.ComposerGallery.csproj" />
	  <ProjectReference Include="..\Intercom.Android.Composer\Intercom.Android.Composer.csproj" />
	  <ProjectReference Include="..\Intercom.Android.SDK.Base\Intercom.Android.SDK.Base.csproj" />
	</ItemGroup>

</Project>
